<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-color: rgb(30, 39, 73);
    }
    @property --direc {
      syntax: '<angle>';
      initial-value: 0deg;
      inherits: false;
    }

    div {
      position: relative;
      margin: 0 auto;
      --direc: 0deg;
      width: 200px;
      height: 400px;
      border-radius: 5px;
      box-shadow: 0px 0px 5px 5px;
      background-image: linear-gradient(var(--direc), #5ddcff, #3c67e3 43%, #4e00c2);
      animation: rotate 3s linear infinite;
    }
    div::after {
      content: '';
      position: absolute;
      width: 190px;
      height: 390px;
      top: 5px;
      left: 5px;
      background-color: black;
      border-radius: 5px;
    }

    @keyframes rotate {
      to {
        --direc: 360deg
      }
    }
  </style>
</head>

<body>
  <div></div>
</body>

</html>