<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .acrossTimeLine-body-box {
      height: 2000px;
    }
    .acrossTimeLine-body-box ::-webkit-scrollbar {
      /*滚动条整体样式*/
      width: 6px;
      /*高宽分别对应横竖滚动条的尺寸*/
      height: 1px;
    }

    /*滚动条里面小方块*/
    .acrossTimeLine-body-box ::-webkit-scrollbar-thumb {
      border-radius: 5px;
      background-color: #AAE9E5;
      background-image: -webkit-linear-gradient(45deg,
          rgba(255, 255, 255, 0.3) 25%,
          transparent 25%,
          transparent 50%,
          rgba(255, 255, 255, 0.3) 50%,
          rgba(255, 255, 255, 0.3) 75%,
          transparent 75%,
          transparent);
    }
    /*滚动条里面轨道*/
    .acrossTimeLine-body-box ::-webkit-scrollbar-track {
      border-radius: 6px;
      background: #F6FEFE;
    }
  </style>
</head>

<body>
</body>

</html>